<!DOCTYPE html>
<html lang="fr">
  <head>
	<meta charset="utf-8"/>
	 <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" type="text/css" href="assets/style.css">
	<title>La Confiserie Rie: Gâteaux</title>
  </head>
  <body>
	<main>
		<h1>La Confiserie Rie</h1>
		<a href="panier.html"><img src="assets/images/panier.jpg" alt="Panier" height="80"></a>
		<h2>Bienvenue dans la petite confiserie rie</h2>
		<form action="gateaux.html"><label><input placeholder="Recherche" onsubmit="submit()" id="recherche"/></label></form>
		<a href="gateaux.html"><img src="assets/images/loupe.jpg" alt="Recherche" height="30"></a>
	<nav>
		<ul>
			<li><a href="index.html">Accueil</a></li>
			<li><a href="bonbons.html">Confiseries &amp; Bonbons</a></li>
			<li><a href="gateaux.html">Gâteaux</a></li>
			<li><a href="glaces.html">Glaces</a></li>
			<li><a href="panier.html">Mon panier</a></li>
		</ul>
	</nav>
	<p>PROMOTIONS: -50% pour votre première commande</p>
	</main>
	<table id="titre">
		<tr>
			<td><p>Le délicieux fudge à l'anglaise</p>
			<p><a href="panier.html"><img src="assets/images/difffudge.jpg" alt="Fudge" height="400"/></a></p>
			<form action="panier.html"><button>Acheter</button></form></td>
			<td><p>Des sucettes de toutes les formes et couleurs</p>
			<p><a href="panier.html"><img src="assets/images/difflolli.jpg" alt="Sucettes" height="400"/></a></p>
			<form action="panier.html"><button>Acheter</button></form></td>
		</tr>
		<tr>
			<td><p>Du chocolat de toute sorte</p>
			<p><a href="panier.html"><img src="assets/images/chocolat.jpg" alt="Chocolats" height="400"/></a></p>
			<form action="panier.html"><button>Acheter</button></form></td>
			<td><p>Les fameux fruits confis</p>
			<p><a href="panier.html"><img src="assets/images/confits.jpg" alt="Fruits confits" height="400" width="620"/></a></p>
			<form action="panier.html"><button>Acheter</button></form></td>
		</tr>
	</table>
	<img src="assets/images/wallpaper.jpg" alt="confiseries" height="1100"/>
	<form class="comm"><label><input placeholder="Laissez un commentaire: " onsubmit="submit()" id="comm"/></label></form>
	<table id="menu">
		<tr><td class="contact">Contact: </td></tr>
		<tr><td>01 23 45 67 89</td></tr>
		<tr><td>28 rue du chocolat</td></tr>
		<tr><td>69001 Lyon</td></tr>
		<tr><td>Email: contact@laconfiserierie.fr</td></tr>
	</table>
	<footer>
		<p>@Copyright 2018</p>
		<p>Mentions légales</p>
		<p>Crée avec HTML5 & CSS</p>
	</footer>
  </body>
</html>