<!DOCTYPE html>
<html lang="fr">
  <head>
	<meta charset="utf-8"/>
	 <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" type="text/css" href="assets/style.css">
	<title>La Confiserie Rie: Gâteaux</title>
  </head>
  <body>
	<main>
		<h1>La Confiserie Rie</h1>
		<a href="panier.html"><img src="assets/images/panier.jpg" alt="Panier" height="80"></a>
		<h2>Bienvenue dans la petite confiserie rie</h2>
		<form action="gateaux.html"><label><input placeholder="Recherche" onsubmit="submit()" id="recherche"/></label></form>
		<a href="gateaux.html"><img src="assets/images/loupe.jpg" alt="Recherche" height="30"></a>
	<nav>
		<ul>
			<li><a href="index.html">Accueil</a></li>
			<li><a href="bonbons.html">Confiseries &amp; Bonbons</a></li>
			<li><a href="gateaux.html">Gâteaux</a></li>
			<li><a href="glaces.html">Glaces</a></li>
			<li><a href="panier.html">Mon panier</a></li>
		</ul>
	</nav>
	<p>PROMOTIONS: -50% pour votre première commande</p>
	</main>
	<header>
	<p>Dans le magasin vous trouverez des glaces mais si vous êtes apte pour en faire nous vendons des machines pour les faire soi-même.</p>
	</header>
	<table id="titre">
		<tr>
			<td><p>Le fameux Ice Cream Rolls à la thailandaise<p>
			<p><a href="panier.html"><img src="assets/images/rolls.jpg" alt="Ice cream rolls" height="450"/></a></p>
			<form action="panier.html"><button>Acheter</button></form></td>
			<td><p>En passant par les glaces à l'italienne</p>
			<p><a href="panier.html"><img src="assets/images/italienne.jpg" alt="Glace à l'italienne" height="450"/></a></p>
			<form action="panier.html"><button>Acheter</button></form></td>
		</tr>
		<tr>
			<td><p>Avec les machines à copeaux de glaces célèbre en Asie</p>
			<p><a href="panier.html"><img src="assets/images/shaved.jpg" alt="Shaved ice cream" height="450"/></a></p>
			<form action="panier.html"><button>Acheter</button></form></td>
			<td><p>Enfin les boules de glaces classiques</p>
			<p><a href="panier.html"><img src="assets/images/glaces.jpg" alt="Glaces" height="450"/></a></p>
			<form action="panier.html"><button>Acheter</button></form></td>
		</tr>
	</table>
	<img src="assets/images/wallpaper.jpg" alt="confiseries" height="1100"/>
	<form class="comm"><label><input placeholder="Laissez un commentaire: " onsubmit="submit()" id="comm"/></label></form>
	<table id="menu">
		<tr><td class="contact">Contact: </td></tr>
		<tr><td>01 23 45 67 89</td></tr>
		<tr><td>28 rue du chocolat</td></tr>
		<tr><td>69001 Lyon</td></tr>
		<tr><td>Email: contact@laconfiserierie.fr</td></tr>
	</table>
	<footer>
		<p>@Copyright 2018</p>
		<p>Mentions légales</p>
		<p>Crée avec HTML5 & CSS</p>
	</footer>
  </body>
</html>