<!DOCTYPE html>
<html lang="fr">
  <head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" type="text/css" href="assets/style.css"/>
	<title>La Confiserie Rie: Gâteaux</title>
  </head>
  <body>
	<main>
		<h1>La Confiserie Rie</h1>
		<a href="panier.html"><img src="assets/images/panier.jpg" alt="Panier" height="80"></a>
		<h2>Bienvenue dans la petite confiserie rie</h2>
		<form action="gateaux.html"><label><input placeholder="Recherche" onsubmit="submit()" id="recherche"/></label></form>
		<a href="gateaux.html"><img src="assets/images/loupe.jpg" alt="Recherche" height="30"></a>
	<nav>
		<ul>
			<li><a href="index.html">Accueil</a></li>
			<li><a href="bonbons.html">Confiseries &amp; Bonbons</a></li>
			<li><a href="gateaux.html">Gâteaux</a></li>
			<li><a href="glaces.html">Glaces</a></li>
			<li><a href="panier.html">Mon panier</a></li>
		</ul>
	</nav>
	<p>PROMOTIONS: -50% pour votre première commande</p>
	</main>
	<header>
		<p>Ici, vous trouverez les meilleures confiseries!!!</p>
		<p>Celles que vous pouvez voir dans les films, les dessins animés... les bonbons de notre enfance et qui nous remémorent tous nos plus beaux souvenirs.</p>
		<p>Vous trouverez également des anciennes et des nouvelles confiseries mais aussi des confiseries étrangères.</p>
		<p>Vous pouvez venir en magasin et découvrir tous les gâteaux, bonbons, confiseries, glaces, et chocolats et ainsi pouvoir admirer les procédés</p>
		<p>Sinon vous pouvez commander en ligne et savourez ces desserts tranquillement chez vous au chaud.</p>
		<p>Nous faisons des confiseries et nous aimons ça. Tout est fait maison et avec des produits bio.</p>
		<p>Nous sommes à votre disposition du lundi au vendredi de 8h à 20h en magasin. N'hésitez pas à venir nous voir ou nous appeler.</p>
		<p>Vous pouvez également commandez des pâtisseries et confiseries avec les goûts de votre choix s'ils ne sont pas disponibles et nous nous ferons un plaisir de les créer pour vous.</p>
	</header>
	<table id="info">
		<tr>
			<td><a href="bonbons.html">Confiseries&amp;Bonbons</a>
			<a href="bonbons.html"><img src="assets/images/bonbons.jpg" alt="Bonbons" height="300" width="500"></a></td>
			<td><a href="gateaux.html">Gâteaux</a>
			<a href="gateaux.html"><img src="assets/images/gateaux.jpg" alt="Bonbons" height="300" width="400"></a></td>
			<td><a href="glaces.html">Glaces</a>
			<a href="glaces.html"><img src="assets/images/glace.jpg" alt="Bonbons" height="300" ></a></td> 
		</tr>
	</table>
	<img src="assets/images/wallpaper.jpg" alt="confiseries" height="1100"/>
	<form class="comm"><label><input placeholder="Laissez un commentaire: " onsubmit="submit()" id="comm"/></label></form>
	<table id="menu">
		<tr><td class="contact">Contact: </td></tr>
		<tr><td>01 23 45 67 89</td></tr>
		<tr><td>28 rue du chocolat</td></tr>
		<tr><td>69001 Lyon</td></tr>
		<tr><td>Email: contact@laconfiserierie.fr</td></tr>
	</table>
	<footer>
		<p>@Copyright 2018</p>
		<p>Mentions légales</p>
		<p>Crée avec HTML5 & CSS</p>
	</footer>
  </body>
</html>