<!DOCTYPE html>
<html lang="fr">
  <head>
	<meta charset="utf-8"/>
	 <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" type="text/css" href="assets/style.css">
	<title>La Confiserie Rie: Gâteaux</title>
  </head>
  <body>
	<main>
		<h1>La Confiserie Rie</h1>
		<a href="panier.html"><img src="assets/images/panier.jpg" alt="Panier" height="80"></a>
		<h2>Bienvenue dans la petite confiserie rie</h2>
		<form action="gateaux.html"><label><input placeholder="Recherche" onsubmit="submit()" id="recherche"/></label></form>
		<a href="gateaux.html"><img src="assets/images/loupe.jpg" alt="Recherche" height="30"></a>
	<nav>
		<ul>
			<li><a href="index.html">Accueil</a></li>
			<li><a href="bonbons.html">Confiseries &amp; Bonbons</a></li>
			<li><a href="gateaux.html">Gâteaux</a></li>
			<li><a href="glaces.html">Glaces</a></li>
			<li><a href="panier.html">Mon panier</a></li>
		</ul>
	</nav>
	<p>PROMOTIONS: -50% pour votre première commande</p>
	</main>
	<header id="panier">
	<table id="livraison">
		<tr class="top">
			<th>Article</th> <th>Quantité (en g)</th> <th>Prix</th> <th>Reduction</th> <th class="total">Total</th>
		</tr>
		<tr>
			<td>Délai de livraison entre 2 à 4 jours</td>
			<td><select><option>100</option><option>200</option><option>300</option><option>400</option><option>500</option>
			<option>600</option><option>700</option><option>800</option><option>900</option><option>1000</option></select></td>
			<td>30,00€</td> <td colspan="2">-50%</td>
		</tr>
		<tr>
			<td class="total" colspan="4">Total</td> <td class="total">15,00€</td>
		</tr>
		<tr><td colspan="5">Règlement</td></tr>
	</table>
	<table id="pay">
		<tr><th colspan="3">Moyen de payement: </th></tr>
		<tr>
			<td><img src="assets/images/cb.jpg" alt="CB" height="80"/></td>
			<td colspan="2"><img src="assets/images/maestro.jpg" alt="Maestro" height="85"/></td>
		</tr>
		<tr>
			<td><img src="assets/images/visa.jpg" alt="Visa" height="40"/></td>
			<td colspan="2"><img src="assets/images/visae.jpg" alt="Visa Electron" height="50"/></td>
		</tr>
		<tr>
			<td><img src="assets/images/mastercard.jpg" alt="Mastercard" height="72"/></td>
			<td class="autre">Retirer &amp; Payer en magasin<td>
		</tr>
	</table>
	</header>
	<p> + de 1kg, contactez le 01 23 45 67 89</p>
	<p>Expédition le jour même du lundi au vendredi<p>
	<p>Livraison gratuite</p>
	<img src="assets/images/wallpaper.jpg" alt="confiseries" height="1100"/>
	<form class="comm"><label><input placeholder="Laissez un commentaire: " onsubmit="submit()" id="comm"/></label></form>
	<table id="menu">
		<tr><td class="contact">Contact: </td></tr>
		<tr><td>01 23 45 67 89</td></tr>
		<tr><td>28 rue du chocolat</td></tr>
		<tr><td>69001 Lyon</td></tr>
		<tr><td>Email: contact@laconfiserierie.fr</td></tr>
	</table>
	<footer>
		<p>@Copyright 2018</p>
		<p>Mentions légales</p>
		<p>Crée avec HTML5 & CSS</p>
	</footer>
  </body>
</html>